library(dplyr)

MechaCar_mpg_df <- read.csv('MechaCar_mpg.csv')

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, MechaCar_mpg_df))

MechaCar_sus_df <- read.csv('Suspension_Coil.csv')

total_summary <- MechaCar_sus_df %>% summarize(mean = mean(PSI), median = median(PSI), variance = var(PSI), sd = sd(PSI))

lot_summary <- MechaCar_sus_df %>% group_by(Manufacturing_Lot) %>% summarize(mean = mean(PSI), median = median(PSI), variance = var(PSI), sd = sd(PSI))

t.test(MechaCar_sus_df$PSI)

lot1_psi <- MechaCar_sus_df[MechaCar_sus_df$Manufacturing_Lot == 'Lot1', c("PSI")]

lot2_psi <- MechaCar_sus_df[MechaCar_sus_df$Manufacturing_Lot == 'Lot2', c("PSI")]

lot3_psi <- MechaCar_sus_df[MechaCar_sus_df$Manufacturing_Lot == 'Lot3', c("PSI")]


t.test(MechaCar_sus_df$PSI, subset =  lot1_psi)